{
  "name": "math-mcp",
  "version": "0.2.0",
  "main": "build/index.js",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "build": "node node_modules/typescript/lib/tsc.js && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js",
    "stdio": "npm run build && npm run start",
    "lint": "node node_modules/typescript/lib/tsc.js --noEmit",
    "test": "node node_modules/vitest/dist/cli.js run src/"
  },
  "keywords": [],
  "files": [
    "build"
  ],
  "license": "MIT",
  "description": "MCP server providing 111 K-12 math tools across arithmetic, statistics, trigonometry, algebra, number theory, linear algebra, hyperbolic trig, geometry, and finance",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  }
}
